[testenv:build]
deps =
    coverage
commands =
    coverage run --source=用字 senn_json.py

[testenv:testPython]
deps =
    coverage
commands =
    coverage run --source=用字 -m unittest discover -s 試驗/教典
    coverage run --source=用字 -m unittest discover -s 試驗/標點
    coverage run --source=用字 -m unittest discover -s 試驗/教典名姓
    coverage run --source=用字 -m unittest discover -s 試驗/甘字典

[testenv:testDjango]
deps =
    coverage
commands =
	coverage run --source=用字 manage.py test


[testenv:flake8]
deps =
    flake8
commands =
	flake8 用字 試驗 --count --show-source

[flake8]
max-line-length = 160

[testenv:checkmigration]
commands =
    python manage.py makemigrations --check
