[testenv:build]
deps =
    coverage
commands =
    coverage run --source=用字 產生json

[testenv:test]
deps =
    coverage
commands =
    coverage run --source=用字 manage.py test

[testenv:flake8]
deps =
    flake8
commands =
	flake8 用字 試驗 --exclude=migrations --count --show-source
	flake8 用字/migrations --max-line-length=159 --count --show-source
