[testenv:build]
deps =
    pyexcel_ods3
    coverage
commands =
    coverage run --source=用字 senn_json.py
    coverage xml

[testenv:testSiuSu]
commands =
    python -m unittest discover -s 試驗/教典
    python -m unittest discover -s 試驗/標點
    python -m unittest discover -s 試驗/教典名姓

[testenv:testTsingHap]
deps =
    django
    tai5-uan5_gian5-gi2_kang1-ku7
    coverage
setenv =
    SECRET_KEY = tshi3-giam7_iong7
commands =
    coverage run --source=用字 manage.py test {posargs}
    coverage xml


[testenv:flake8]
package = skip
deps =
    flake8
commands =
    flake8 . --count --show-source

[flake8]
max-line-length = 160
exclude = venv/,.tox/,*/migrations/,*/settings.py

[testenv:checkmigration]
deps =
    django
commands =
    python manage.py makemigrations --check
