[testenv:build]
deps =
    coverage
commands =
    coverage run --source=用字 產生json.py

[testenv:test]
deps =
    coverage
commands =
    coverage run --source=用字 manage.py test

[testenv:flake8]
deps =
    flake8
commands =
	flake8 用字 試驗 --count --show-source

[flake8]
max-line-length = 160

[testenv:checkmigration]
commands =
    python manage.py makemigrations --check