[testenv:build]
deps =
    tai5-uan5_gian5-gi2_kang1-ku7
    pyexcel_ods3
    coverage
commands =
    coverage run --source=用字 senn_json.py

[testenv:testPython]
deps =
    coverage
commands =
    coverage run --source=用字 -m unittest discover -s 試驗/教典
    coverage run --source=用字 -m unittest discover -s 試驗/標點
    coverage run --source=用字 -m unittest discover -s 試驗/教典名姓
    coverage run --source=用字 -m unittest discover -s 試驗/甘字典

[testenv:testDjango]
deps =
    django
    coverage
commands =
    coverage run --source=用字 manage.py test {posargs}


[testenv:flake8]
deps =
    flake8
commands =
    flake8 . --exclude=venv/,.tox/,*/migrations/,*/settings.py --count --show-source

[flake8]
max-line-length = 160

[testenv:checkmigration]
deps =
    django
commands =
    python manage.py makemigrations --check
